<!DOCTYPE html>
<html>
<head>
    <title>editApp</title>
</head>
    

  
<body>
<div id="div1"></div>
  
 <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
  <script>
      
    $.get("http://ipinfo.info", function (response) {
        alert(response.ip);
        }, "json") 
      
      
    alert("response") ;
      
/* var GetIpInfo = function(ipAddr) {
    var info = null;
    var infoUrl = "http://ipinfo.io/" + ipAddr;
    $.ajax({
        url: infoUrl,
        type: 'GET',
        dataType: 'json',
        async: false,
        success: function(data) {
            info = data;
            document.getElementById("div1").innerHTML = info;
        }
    });
    return info;
}; */
  
  </script>
    
  </body>
</html>
